# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  series_id: 1
  ip_address: MyString
  first_name: MyString
  last_name: MyString
  card_type: MyString
  card_expires_on: 2016-05-13

two:
  series_id: 1
  ip_address: MyString
  first_name: MyString
  last_name: MyString
  card_type: MyString
  card_expires_on: 2016-05-13
