language: ruby
sudo: false
rvm:
  - "1.9.3"
  - "2.0.0"
  - "2.1.0"
services: redis
before_script:
  - cat ~/.ssh/*.pub >> ~/.ssh/authorized_keys
  - ssh -o StrictHostKeyChecking=no localhost "exit"
nv: FORCE_ADD_SSH_KEY=1
