# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  episode_title: MyString
  episode_description: MyText
  episode_video: MyText
  series_id: 1
  tags: MyString
  episode_type: MyString
  episode_duration: 1.5

two:
  episode_title: MyString
  episode_description: MyText
  episode_video: MyText
  series_id: 1
  tags: MyString
  episode_type: MyString
  episode_duration: 1.5
