# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  no_of_lessons: 1
  difficulty: MyText
  trailer: MyText
  buyout: false
  rent_price: 9.99
  buyout_price: 9.99

two:
  title: MyString
  description: MyText
  no_of_lessons: 1
  difficulty: MyText
  trailer: MyText
  buyout: false
  rent_price: 9.99
  buyout_price: 9.99
